AUTH=yes
MONGODB_ADMIN_USER=guoyoujin
MONGODB_ADMIN_PASS=guoyoujin
MONGODB_APPLICATION_DATABASE=visit
MONGODB_APPLICATION_USER=guoyoujin
MONGODB_APPLICATION_PASS=guoyoujin
MONGO_LISTEN_PORT=27017
MONGO_ADVERTISE_PORT=27017
HOST_MONGO_DATA_PATH=/Users/guoyoujin/Documents/DockerLib/mongo/data