HOST_ETCD_CERTS_PATH=/Users/guoyoujin/Documents/DockerLib/etcd-tls/certs
HOST_ETCD_DATA_PATH=/Users/guoyoujin/Documents/DockerLib/etcd-tls/data
DOCKER_ETCD_CERTS_PATH=/srv/certs
DOCKER_ETCD_DATA_PATH=/srv/data
ETCD1_LISTEN_PORT=23801
ETCD1_ADVERTISE_PORT=23791
ETCD2_LISTEN_PORT=23802
ETCD2_ADVERTISE_PORT=23792
ETCD3_LISTEN_PORT=23803
ETCD3_ADVERTISE_PORT=23793
ETCD1_SERVER_IP=https://127.0.0.1
ETCD2_SERVER_IP=https://127.0.0.1
ETCD3_SERVER_IP=https://127.0.0.1